{
  "appId": "com.jeff4.app",
  "appName": "Focus",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#09090b"
    }
  }
}
